<window id="4">
  <defaultcontrol always="true">50</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <include>OpenClose</include>
  <controls>
    <include>BlackBackground</include>
    <include>WindowsTopInfos</include>
    <control type="group">
      <posx>960</posx>
      <posy>131</posy>
      <control type="fixedlist" id="50">
        <width>920</width>
        <height>891</height>
        <onleft>-</onleft>
        <onright>-</onright>
        <onup>50</onup>
        <ondown>50</ondown>
        <pagecontrol>60</pagecontrol>
        <viewtype label="50">50</viewtype>
        <focusposition>5</focusposition>
        <movement>5</movement>
        <preloaditems>4</preloaditems>
        <scrolltime tween="sine" easing="inout">280</scrolltime>
		<itemlayout width="880" height="81">
          <include>ArrowNF</include>
          <control type="label" description="Main Label">
            <include>52MainLabel</include>
            <label>$INFO[ListItem.Label]</label>
          </control>
		  <control type="image">
		  <width>960</width>
		  <height>1</height>
		  <texture>Images/Line.png</texture>
		  </control>
        </itemlayout>
        <focusedlayout width="880" height="81">
		<control type="image">
		<width>960</width>
		<height>81</height>
		<texture>Images/White2.png</texture>
		<colordiffuse>335555FF</colordiffuse>
		</control>
          <include>ArrowFO</include>
          <control type="label" description="Main Label">
		  	<textcolor>White2</textcolor>
            <include>52MainLabel</include>
            <label>$INFO[ListItem.Label]</label>
          </control>
		  <control type="image">
		  <width>960</width>
		  <height>1</height>
		  <texture>Images/Line.png</texture>
		  </control>
        </focusedlayout>
        <content>
          <item id="0" description="Appearance">
            <label>480</label>
            <onclick>activatewindow(AppearanceSettings)</onclick>
          </item>
          <item id="1" description="Skin Settings">
            <label>20077</label>
            <onclick>activatewindow(56)</onclick>
          </item>
          <item id="3" description="Videos">
            <label>3</label>
            <onclick>activatewindow(VideosSettings)</onclick>
          </item>
          <item id="4" description="Music">
            <label>2</label>
            <onclick>activatewindow(MusicSettings)</onclick>
          </item>
		   <item id="14" description="LiveTV">
            <label>31059</label>
            <onclick>activatewindow(PVRSettings)</onclick>
          </item>
          <item id="5" description="Pictures">
            <label>1</label>
            <onclick>activatewindow(PicturesSettings)</onclick>
          </item>
          <item id="6" description="Addons">
            <label>24001</label>
            <onclick>activatewindow(AddonBrowser,root)</onclick>
          </item>
          <item id="8" description="Weather">
            <label>8</label>
            <onclick>activatewindow(WeatherSettings)</onclick>
          </item>
          <item id="9" description="Services">
            <label>14036</label>
            <onclick>Activatewindow(servicesettings)</onclick>
          </item>
          <item id="10" description="System">
            <label>13000</label>
            <onclick>activatewindow(SystemSettings)</onclick>
          </item>
          <item id="11" description="Profiles">
            <label>13200</label>
            <onclick>ActivateWindow(Profiles)</onclick>
          </item>
          <item id="12" description="File manager">
            <label>10003</label>
            <onclick>ActivateWindow(filemanager)</onclick>
          </item>
          <item id="13" description="Sys Info">
            <label>$LOCALIZE[138]</label>
            <onclick>activatewindow(systeminfo)</onclick>
          </item>
        </content>
      </control>
    </control>
    <control type="group" description="Left panel">
      <posx>306</posx>
      <control type="image" description="Logo">
        <visible>!Container(50).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>148</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">images/XBMCLogo.png</texture>
      </control>
      <control type="image" description="Logo reflection">
        <visible>!Container(50).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>349</posy>
        <width>384</width>
        <height>192</height>
        <texture background="true" diffuse="images/Reflection.png" flipy="true">images/XBMCLogo.png</texture>
        <aspectratio>keep</aspectratio>
      </control>
      <control type="image" description="Logo">
        <visible>Container(50).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>148</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">images/Sio2Logo.png</texture>
      </control>
      <control type="image" description="Reflection">
        <visible>Container(50).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>349</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="top">keep</aspectratio>
        <texture background="true" diffuse="images/Reflection.png" flipy="true">images/Sio2Logo.png</texture>
      </control>
    </control>
    <control type="group" description="Items description">
      <posx>165</posx>
      <posy>400</posy>
      <control type="label" description="Appearance">
        <visible>Container(50).HasFocus(0)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[33051] $LOCALIZE[166]. [CR][CR]$LOCALIZE[14090]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[24008]</label>
      </control>
      <control type="label" description="Skin">
        <visible>Container(50).HasFocus(1)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20077]. [CR][CR]$LOCALIZE[33063]. [CR][CR]$LOCALIZE[111].</label>
      </control>
      <control type="label" description="Videos">
        <visible>Container(50).HasFocus(3)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[24012]. [CR][CR]$LOCALIZE[14087]</label>
      </control>
      <control type="label" description="Music">
        <visible>Container(50).HasFocus(4)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[15221]. [CR][CR]$LOCALIZE[620]. [CR][CR]$LOCALIZE[13327]</label>
      </control>
      <control type="label" description="Pictures">
        <visible>Container(50).HasFocus(5)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14081]. [CR][CR]$LOCALIZE[108].</label>
      </control>
      <control type="label" description="Add-Ons">
        <visible>Container(50).HasFocus(6)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>31037</label>
      </control>
      <control type="label" description="Weather">
        <visible>Container(50).HasFocus(8)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[5].</label>
      </control>
      <control type="label" description="Services">
        <visible>Container(50).HasFocus(9)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[128]. [CR][CR]$LOCALIZE[20110]. [CR][CR]$LOCALIZE[33101]. [CR][CR]$LOCALIZE[790]. [CR][CR]$LOCALIZE[1259]. [CR][CR]$LOCALIZE[1273]. [CR][CR]$LOCALIZE[1200].</label>
      </control>
      <control type="label" description="System">
        <visible>Container(50).HasFocus(10)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[21373]. [CR][CR]$LOCALIZE[337]. [CR][CR]$LOCALIZE[14094]. [CR][CR]$LOCALIZE[798]. [CR][CR]$LOCALIZE[14095]. [CR][CR]$LOCALIZE[14092]. [CR][CR]$LOCALIZE[12360].</label>
      </control>
      <control type="label" description="Profiles">
        <visible>Container(50).HasFocus(11)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20096]. [CR][CR]$LOCALIZE[20100]. [CR][CR]$LOCALIZE[20115].</label>
      </control>
      <control type="label" description="File manager">
        <visible>Container(50).HasFocus(12)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[115], $LOCALIZE[116], $LOCALIZE[117], $LOCALIZE[118] $LOCALIZE[744].</label>
      </control>
      <control type="label" description="System info">
        <visible>Container(50).HasFocus(13)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20037]. [CR][CR]$LOCALIZE[154]. [CR][CR]$LOCALIZE[705]. [CR][CR]$LOCALIZE[1212]. [CR][CR]$LOCALIZE[13281].</label>
      </control>
	  <control type="label" description="LiveTV">
        <visible>Container(50).HasFocus(14)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[128]. [CR][CR]$LOCALIZE[19181]. [CR][CR]$LOCALIZE[19222]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[20007]. [CR][CR]$LOCALIZE[14095]. [CR][CR]$LOCALIZE[19259]. [CR][CR]$LOCALIZE[19279].</label>
      </control>
    </control>
	<control type="image">
	<posx>960</posx>
	<height>1080</height>>
	<width>1</width>
	<texture>Images/lineV.png</texture>
	</control>
  </controls>
</window>
